FinalProject/FinalProject/Pages/EnrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Pages.EnrollPage"
             Title="EnrollPage">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="MediumSeaGreen">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label
                Text="Students"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Margin="0,0,150,0"/>
            <Label
                Text="Courses"
                FontAttributes="Bold"
                HorizontalOptions="End"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <StackLayout WidthRequest="200">
                <ScrollView>
                    <ListView x:Name="StudentsList" HeightRequest="160">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Label Text="{Binding StudentID}" VerticalOptions="Center"/>
                                        <Label Text="{Binding StudentName}" VerticalOptions="Center"/>
                                        <Label Text="{Binding Department}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
            <BoxView
                WidthRequest="5"
                HeightRequest="150"
                Margin="5"
                HorizontalOptions="Center"
                />
            <StackLayout WidthRequest="200">
                <ScrollView>
                    <ListView x:Name="CourseList" HeightRequest="160">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Label Text="{Binding CourseID}" VerticalOptions="Center"/>
                                        <Label Text="{Binding CourseName}" VerticalOptions="Center"/>
                                        <Label Text="{Binding CourseCode}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
        <Button
            Clicked="ShowButton_Clicked"
            Text="Show"
            Margin="0,10,0,0"
            WidthRequest="200"
            HeightRequest="50"
            />
        <Button
            x:Name="AddButton"
            Clicked="AddButton_Clicked"
            Text="Add"
            Margin="0,10,0,0"
            WidthRequest="200"
            HeightRequest="50"/>
        
        <StackLayout Margin="0,10,0,0">
            <ScrollView>
                <ListView x:Name="EnrollmentList" HeightRequest="300" HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="70">
                                    <Label Text="{Binding EnrollmentID}" VerticalOptions="Center" Margin="5,0,0,0"/>
                                    <Label Text="{Binding StudentID,StringFormat='Student ID : {0}'}" VerticalOptions="Center"/>
                                    <Label Text="{Binding CourseID,StringFormat='Course ID : {0}'}" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>

        <Button
            x:Name="DeleteButton"
            Clicked="DeleteButton_Clicked"
            Text="Delete"
            WidthRequest="200"
            HeightRequest="50"
            />
    </StackLayout>
</ContentPage>